# QuartzRedisJobStore

./: QuartzRedisJobStore.sln
QuartzRedisJobStore.JobStore/: BaseJobStorage.cs  QuartzRedisJobStore.JobStore.csproj  RedisJobStore.cs  RedisJobStoreSchema.cs  RedisStorage.cs  app.config
QuartzRedisJobStore.UnitTest/: App.config  BaseFixture.cs  QuartzRedisJobStore.UnitTest.csproj
QuartzRedisJobStore.UnitTest/Properties/: AssemblyInfo.cs
